spring.application.name=OAuth2Login

spring.security.user.name=user
spring.security.user.password=password123

# Remove or comment out GitHub configuration
# spring.security.oauth2.client.registration.github.client-id=Ov23li4JKXYYIeJ8Zj9Z
# spring.security.oauth2.client.registration.github.client-secret=bdf37277c711ac5dbaac0a1dbf9209fbcdeb6aba
# spring.security.oauth2.client.registration.github.scope=read:user, user.email

spring.security.oauth2.client.registration.google.client-id=786212825484-s6b8k0lgmvp2afi7t60k2sdidegcik35.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

